# DanaRanks

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/danakube/danaranks/: DanaRanks.java  DatabaseManager.java  HistoryEntry.java  JobXpTracker.java  LuckPermsHook.java  LumensGainedTracker.java  LumensSpentTracker.java  MessageManager.java  ObjectiveConfig.java  PlayerConnectionListener.java  PlayerProfile.java  QuotaManager.java  ResourceTracker.java  ToolXpTracker.java  TrackerRegistry.java  VanillaXpTracker.java
src/main/java/app/danakube/danaranks/admin/: AdminCommandExecutor.java  AdminTabCompleter.java
src/main/java/app/danakube/danaranks/api/event/: DanaRushEndEvent.java  DanaRushStartEvent.java  PlayerEloChangeEvent.java  PlayerRankUpEvent.java
src/main/java/app/danakube/danaranks/command/: RushCommand.java
src/main/java/app/danakube/danaranks/core/: DanaRanks.java
src/main/java/app/danakube/danaranks/core/profile/: EloService.java  HistoryEntry.java  PlayerProfile.java  ProfileCache.java  ProfileCommand.java
src/main/java/app/danakube/danaranks/database/: DatabaseManager.java  HistoryRepository.java  ProfileRepository.java
src/main/java/app/danakube/danaranks/features/leaderboard/: LeaderboardCommand.java  LeaderboardEntry.java  LeaderboardGUI.java  LeaderboardManager.java
src/main/java/app/danakube/danaranks/features/quota/: ObjectiveConfig.java  QuotaCommand.java  QuotaConfig.java  QuotaConfigLoader.java  QuotaListener.java  QuotaProgressTracker.java  QuotaScheduler.java  QuotaService.java  RankBracket.java
src/main/java/app/danakube/danaranks/features/rush/: RushCommand.java  RushEloCalculator.java  RushEventState.java  RushListener.java  RushManager.java  RushScheduler.java  RushScoreTracker.java
src/main/java/app/danakube/danaranks/hook/: LuckPermsHook.java
src/main/java/app/danakube/danaranks/hooks/: DanaToolsHook.java  EconomyHook.java  LuckPermsHookImpl.java  PermissionHook.java  VaultEconomyHookImpl.java
src/main/java/app/danakube/danaranks/lang/: MessageManager.java
src/main/java/app/danakube/danaranks/listener/: PlayerConnectionListener.java
src/main/java/app/danakube/danaranks/profile/: HistoryEntry.java  PlayerProfile.java
src/main/java/app/danakube/danaranks/quota/: ObjectiveConfig.java  QuotaGenerator.java  QuotaManager.java  ResetCalculator.java  RushManager.java
src/main/java/app/danakube/danaranks/rush/: RushCommand.java  RushEloCalculator.java  RushManager.java  RushVisualManager.java
src/main/java/app/danakube/danaranks/tracker/: JobXpTracker.java  LumensGainedTracker.java  LumensSpentTracker.java  ResourceTracker.java  RushVisualManager.java  ToolXpTracker.java  TrackerRegistry.java  VanillaXpTracker.java
src/main/java/app/danakube/danaranks/ui/: MessageManager.java  PlaceholderAPIHook.java
src/main/java/app/danakube/danaranks/ui/shared/: MenuFactory.java  PaperCommandWrapper.java
src/main/java/app/danakube/danaranks/util/: DiscordWebhookSender.java
src/main/java/app/danakube/danatools/event/: ToolXpGainEvent.java
src/main/java/com/danakube/danatools/event/: ToolXpGainEvent.java
src/main/java/su/nightexpress/excellenteconomy/api/event/: ChangeBalanceEvent.java
src/main/java/su/nightexpress/excellenteconomy/api/events/: ChangeBalanceEvent.java
src/main/java/su/nightexpress/excellentjobs/api/event/: GrindObjectiveEvent.java  GrindRewardEvent.java  JobEvent.java
src/main/java/su/nightexpress/excellentjobs/api/events/: ExcellentJobXPCheckEvent.java
src/main/java/su/nightexpress/excellentjobs/api/grind/: GrindObjectiveProperty.java  GrindReward.java
src/main/java/su/nightexpress/excellentjobs/job/model/: Job.java
src/main/resources/: config.yml  gui.yml  paper-plugin.yml
src/main/resources/lang/: fr.yml
src/test/java/app/danakube/danaranks/: DanaRanksTest.java
src/test/java/app/danakube/danaranks/core/profile/: PlayerProfileBuilder.java  (+1 more)
src/test/java/app/danakube/danaranks/database/: DatabaseManagerTest.java
src/test/java/app/danakube/danaranks/lang/: MessageManagerTest.java
src/test/java/app/danakube/danaranks/profile/: PlayerProfileTest.java
src/test/java/app/danakube/danaranks/quota/: QuotaManagerTest.java  ResetCalculatorTest.java  RushManagerTest.java
src/test/java/app/danakube/danaranks/rush/: RushEloCalculatorTest.java  RushManagerTest.java
src/test/java/app/danakube/danaranks/ui/: MessageManagerTest.java
(+9 files in other folders)
